{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "MagustaSite",
    "packageName": "com.magusta.site",
    "packageFolder": "com/magusta/site",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "gradle",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "pt-pt",
    "languages": ["pt-pt", "en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "withAdminUi": true,
    "blueprints": [],
    "otherModules": [],
    "jhipsterVersion": "7.0.1",
    "skipClient": false,
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "pages": [],
    "creationTimestamp": 1619626066217,
    "jwtSecretKey": "ZWQxZThmNzIzMDI0ODJmMDE0NTE2OWM0ZjY1MzU0OTIyMzBhMDQ3ZjBkM2I2NTVhZDRjYzA4NTNlMzhmMTgyZGRlMDI4NzU1ZDQ4ODkxYjU3NmEzNDE5Y2U1NDA2ZjU0NWQxN2JhOTY5YTY1NTVmMzczYjMxYWExZGQyNDc2MDk=",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "reactive": false
  },
  "git-provider": "GitHub",
  "git-company": "MagustaDevelop",
  "repository-name": "MagustaSit"
}
